criterion:                                   mean/std
L1:                                          0.68/0.0
L2:                                          0.67/0.0
Lap1(L-3,M-0,):                              0.63/0.0
PatchLoss(p=11,s=0.02):                      0.68/0.0
MMD-Approx(p=3,win=32,ws=16,rf=1024,s=0.06): 0.76/9.94e-08
Windowed(w-32-16)-PatchSWD(p-3-1):           0.72/0.00
Windowed(w-32-16)-PatchSWD(p-7-1): 			 0.71/0.00
MMD++:                                       0.74/3.03e-08
MMD+++:                                      0.71/5.097e-08
LapSWD:                                      0.73/3.79e-07
VGG(_PT_M-l1):                               0.72/0.0
VGG(_reinit_NormFC_M-l1):                    0.72/7.79e-07
VGG(_PT_M-l2):                               0.72/0.0
VGG(_PT_M-gram):                             0.79/0.0
VGG(_PT_M-gram_trace):                       0.79/0.0
VGG(_PT_M-cx):                               0.80/0.00
VGG(_PT_M-swd):                              0.77/0.00
Windowed(w-32-8)-PatchSWD(p-3-1):            0.72/0.00
