criterion:                                   mean/std
L1:                                          0.68/0.0
L2:                                          0.67/0.0
Lap1(L-3,M-0,):                              0.63/0.0
PatchLoss(p=11,s=0.02):                      0.68/0.0
MMD-Approx(p=3,win=32,ws=16,rf=1024,s=0.06): 0.76/9.94e-08
Windowed(w-32-16)-PatchSWD(p-3-1):           0.72/0.00
Windowed(w-32-16)-PatchSWD(p-7-1): 			 0.71/0.00
MMD++:                                       0.74/3.03e-08
MMD+++:                                      0.71/5.097e-08
LapSWD:                                      0.73/3.79e-07
VGG(M-l1):                                   0.689/0.00
VGG(reinit):                                 0.690/0.00
VGG(PT):                                     0.72/0.0
VGG(NormFC):                                 0.731/0.00
VGG(reinit_NormFC):                          0.72/7.79e-07
VGG(PT):                                     0.72/0.0
VGG(PT_M-gram):                              0.79/0.0
VGG(PT_M-gram_trace):                        0.79/0.0
VGG(PT_M-cx):                                0.80/0.00
VGG(PT_M-swd):                               0.77/0.00
Windowed(w-32-8)-PatchSWD(p-3-1):            0.72/0.00

criterion: mean/std
vgg-rand_conv1_2:                            0.691/0.00
vgg-rand_conv2_2:                            0.712/0.00
vgg-rand_conv3_3:                            0.728/0.00
vgg-rand_conv4_3:                            0.731/0.00
vgg-rand_conv5_3:                            0.731/0.00
vgg-conv1_2:                                 0.696/0.00
vgg-conv2_2:                                 0.697/0.00
vgg-conv3_3:                                 0.729/0.00
vgg-conv4_3:                                 0.768/0.00
vgg-onv5_3:                                  0.769/0.00
AlexNet_1_pt:                                0.688/0.00
AlexNet_1_rand:                              0.676/0.00
AlexNet_4_pt:                                0.747/0.00
AlexNet_4_rand:                              0.679/0.00
criterion: mean/std
SSIM(w=11,s=1.5): 0.696/0.00
criterion: mean/std
SSIM(w=1.5,s=1.5): 0.696/0.00
